{
  "name": "declaration-syntax-tester",
  "version": "0.1.2",
  "description": "A simple syntax testing tool for Typescript declaration development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamssen/declaration-syntax-tester.git"
  },
  "keywords": [
    "typescript",
    "typings",
    "declaration",
    "d.ts"
  ],
  "author": "SSen <i@ssen.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamssen/declaration-syntax-tester/issues"
  },
  "homepage": "https://github.com/iamssen/declaration-syntax-tester#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "stack-trace": "0.0.9"
  },
  "devDependencies": {
    "typescript": ">= 1.8.0"
  },
  "peerDependencies": {
    "typescript": ">= 1.8.0"
  }
}
